INPUT(
./release\main.o
./release\mainwindow.o
./release\centralscene.o
./release\agv.o
./release\topoview.o
./release\global.o
./release\missionmanager.o
./release\trafficmanager.o
./release\requestmanager.o
./release\wmsinterface.o
./release\sweptarea.o
./release\agvinformation.o
./release\agvremovewizard.o
./release\dl_dxf.o
./release\dl_writer_ascii.o
./release\test_creationclass.o
./release\ncentralview.o
./release\lineitem.o
./release\arcitem.o
./release\rectitem.o
./release\change_combo.o
./release\tcpserver.o
./release\tcpsocket.o
./release\threadhandle.o
./release\qtpropertybrowser.o
./release\qtpropertymanager.o
./release\qteditorfactory.o
./release\qtvariantproperty.o
./release\qttreepropertybrowser.o
./release\qtbuttonpropertybrowser.o
./release\qtgroupboxpropertybrowser.o
./release\qtpropertybrowserutils.o
./release\qrc_images.o
./release\qrc_qtpropertybrowser.o
./release\moc_mainwindow.o
./release\moc_agv.o
./release\moc_topoview.o
./release\moc_missionmanager.o
./release\moc_trafficmanager.o
./release\moc_requestmanager.o
./release\moc_wmsinterface.o
./release\moc_agvinformation.o
./release\moc_agvremovewizard.o
./release\moc_ncentralview.o
./release\moc_rectitem.o
./release\moc_tcpserver.o
./release\moc_tcpsocket.o
./release\moc_qtpropertybrowserutils_p.o
);
