<RCC>
    <qresource prefix="/action">
        <file>images/1px.ico</file>
        <file>images/2px.ico</file>
        <file>images/3px.ico</file>
        <file>images/4px.ico</file>
        <file>images/addver.ico</file>
        <file>images/AGV.ico</file>
        <file>images/arc.ico</file>
        <file>images/config.ini</file>
        <file>images/connectver.ico</file>
        <file>images/copy.ico</file>
        <file>images/cut.ico</file>
        <file>images/delete.ico</file>
        <file>images/edge.ico</file>
        <file>images/ellipse.ico</file>
        <file>images/exit.ico</file>
        <file>images/export.ico</file>
        <file>images/line.ico</file>
        <file>images/measure.ico</file>
        <file>images/missionManager.ico</file>
        <file>images/new.ico</file>
        <file>images/open.ico</file>
        <file>images/paste.ico</file>
        <file>images/rectangle.ico</file>
        <file>images/rotation.ico</file>
        <file>images/save.ico</file>
        <file>images/saveas.ico</file>
        <file>images/search.ico</file>
        <file>images/selectall.ico</file>
        <file>images/settings.ico</file>
        <file>images/text.ico</file>
        <file>images/translation_leftright.ico</file>
        <file>images/translation_updown.ico</file>
        <file>images/undo.ico</file>
        <file>images/ver.ico</file>
        <file>images/zoomin.ico</file>
        <file>images/zoomout.ico</file>
        <file>images/redo.ico</file>
        <file>images/run.ico</file>
        <file>images/stop.ico</file>
        <file>images/bell.ico</file>
        <file>images/trayIcon.ico</file>
        <file>images/agv_information.ico</file>
        <file>images/rotationAnti.ico</file>
        <file>images/vdown.ico</file>
        <file>images/vleft.ico</file>
        <file>images/vright.ico</file>
        <file>images/vup.ico</file>
    </qresource>
    <qresource prefix="/image">
        <file>images/splash.png</file>
        <file>images/ledon.png</file>
        <file>images/ledoff.png</file>
    </qresource>
    <qresource prefix="/treeIcon">
        <file>res_treeItemIcon/channel.png</file>
        <file>res_treeItemIcon/dataItem.png</file>
        <file>res_treeItemIcon/folder.png</file>
        <file>res_treeItemIcon/folder_original.png</file>
        <file>res_treeItemIcon/folder-ansys.png</file>
        <file>res_treeItemIcon/group.png</file>
        <file>res_treeItemIcon/Project.png</file>
    </qresource>
    <qresource prefix="/wizard">
        <file>wizardimages/background.png</file>
        <file>wizardimages/banner.png</file>
        <file>wizardimages/logo1.png</file>
        <file>wizardimages/logo2.png</file>
        <file>wizardimages/logo3.png</file>
        <file>wizardimages/watermark1.png</file>
        <file>wizardimages/watermark2.png</file>
        <file>wizardimages/run.ico</file>
        <file>wizardimages/water.png</file>
    </qresource>
</RCC>
